services:
  micro-manager-recipe:
    image: micro-manager-recipe:latest
    build:
      context: ..
      dockerfile: micro-manager-recipe/Dockerfile
    environment:
      - DB_HOST=${DB_DOCKER_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - SPRING_PROFILES_ACTIVE=local
    ports:
      - "8081:8081"
    restart: unless-stopped
    networks:
      - meow-network

networks:
  meow-network:
    external: true
