########## VARIABLES DE ENTORNO DE DESARROLLO ##########
# [Desarrollo] Base de datos
DEV_DB_URL=jdbc:postgresql://localhost:5432/meow
DEV_DB_USER=survidia
DEV_DB_PASS=survidia123
DEV_DB_SCHEMA=meow
DEV_DB_TABLE_FLYWAY_HISTORY_NAME=flyway_schema_history_user_profile

########## VARIABLES DE ENTORNO DE PRODUCCÓN ##########
# [Producción] Base de datos
PROD_DB_URL=jdbc:postgresql://localhost:5432/meow
PROD_DB_USER=survidia
PROD_DB_PASS=survidia123
PROD_DB_SCHEMA=meow
PROD_DB_TABLE_FLYWAY_HISTORY_NAME=flyway_schema_history_user_profile
