# Configuraciones entorno
APP_ENV_GUARD=true

# Configuraciones BBDD
DB_HOST=localhost
DB_DOCKER_HOST=postgres-db
DB_PORT=5432
DB_NAME=meow
DB_USER=survidia
DB_PASS=survidia123
DB_SCHEMA=meow
SHOW_SQL=true

# Configuraciones Flyway
FLYWAY_TABLE_HISTORY_NAME=flyway_schema_history_user_profile