services:
  micro-user-profile:
    image: micro-user-profile:latest
    build:
      context: ..
      dockerfile: micro-user-profile/Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/meow
    ports:
      - "8082:8082"
    restart: unless-stopped
    networks:
      - meow-network

networks:
  meow-network:
    external: true
