services:
  micro-user-goal:
    image: micro-user-goal:latest
    build:
      context: ..
      dockerfile: micro-user-goal/Dockerfile
    environment:
      - DB_HOST=${DB_DOCKER_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - SPRING_PROFILES_ACTIVE=local
    ports:
      - "8083:8083"
    restart: unless-stopped
    networks:
      - meow-network

networks:
  meow-network:
    external: true
